{
  "devDependencies": {
    "eslint": "^7.23.0",
    "eslint-plugin-promise": "^4.3.1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "firebase-functions": "^3.24.1",
    "slack-notify": "^0.1.7",
    "stripe": "^8.157.0"
  }
}
